# SmartBudgetTracker

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.sudocipher.budget.tracker.data.database.BudgetDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudocipher/budget/tracker/: BudgetApp.kt  MyApp.kt
app/src/main/java/com/sudocipher/budget/tracker/common/coroutine/: AppDispatchers.kt  CoroutineScopesModule.kt  DispatchersModule.kt
app/src/main/java/com/sudocipher/budget/tracker/common/ui/: DismissibleState.kt
app/src/main/java/com/sudocipher/budget/tracker/common/utils/: CurrencyFormatter.kt  Thread.kt
app/src/main/java/com/sudocipher/budget/tracker/data/_di/: DatabaseModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/sudocipher/budget/tracker/data/database/: BudgetDatabase.kt
app/src/main/java/com/sudocipher/budget/tracker/data/datastore/: Preference.kt  PreferenceSerializer.kt  PreferenceStore.kt
app/src/main/java/com/sudocipher/budget/tracker/data/repository/: BudgetRepositoryImpl.kt
app/src/main/java/com/sudocipher/budget/tracker/designsystem/: DimenTokens.kt
app/src/main/java/com/sudocipher/budget/tracker/designsystem/components/: AppPainter.kt  AppScaffold.kt  AppSegmentedControl.kt  Buttons.kt  ColorTagDropdown.kt  Loading.kt  SelectableItem.kt  Spacer.kt
app/src/main/java/com/sudocipher/budget/tracker/designsystem/icons/: AppIcons.kt
app/src/main/java/com/sudocipher/budget/tracker/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sudocipher/budget/tracker/domain/model/: Account.kt  Category.kt  CategoryItem.kt  ColorTag.kt  GoalTemplate.kt  SavingsGoal.kt  Transaction.kt
app/src/main/java/com/sudocipher/budget/tracker/domain/repository/: BudgetRepository.kt
app/src/main/java/com/sudocipher/budget/tracker/mock/states/: MockData.kt  MockStatesData.kt
app/src/main/java/com/sudocipher/budget/tracker/ui/: MainActivity.kt  MyApp.kt
app/src/main/java/com/sudocipher/budget/tracker/ui/_feature/: FeatureRoute.kt  FeatureScreen.kt  FeatureViewModel.kt
app/src/main/java/com/sudocipher/budget/tracker/ui/add_account/: AccountTypeExt.kt  AddAccountRoute.kt  AddAccountScreen.kt  AddAccountViewModel.kt
app/src/main/java/com/sudocipher/budget/tracker/ui/add_goal/: AddGoalRoute.kt  AddGoalScreen.kt  AddGoalViewModel.kt
app/src/main/java/com/sudocipher/budget/tracker/ui/add_transaction/: AddTransactionRoute.kt  AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/sudocipher/budget/tracker/ui/currency_selection/: CurrencySelectionRoute.kt  CurrencySelectionScreen.kt  CurrencySelectionViewModel.kt
app/src/main/java/com/sudocipher/budget/tracker/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/sudocipher/budget/tracker/ui/goal_details/: GoalDetailRoute.kt  GoalDetailScreen.kt  GoalDetailViewModel.kt
app/src/main/java/com/sudocipher/budget/tracker/ui/goals/: GoalsIconExt.kt  GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/sudocipher/budget/tracker/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sudocipher/budget/tracker/ui/initial_setup/: InitialSetupRoute.kt  InitialSetupScreen.kt  InitialSetupViewModel.kt
app/src/main/java/com/sudocipher/budget/tracker/ui/main/: MainRoute.kt  MainScreen.kt
app/src/main/java/com/sudocipher/budget/tracker/ui/splash/: SplashRoute.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
